<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sectionOneFragment"
        android:icon="@drawable/ic_home"
        android:title="Unlimted"
        android:menuCategory="secondary"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/sectionTwoFragment"
        android:icon="@drawable/ic_delete"
        android:title="Music"
        android:menuCategory="secondary"
        app:cnb_iconColor="@color/search"/>
    <item
        android:id="@+id/sectionThreeFragment"
        android:icon="@drawable/ic_formatlist"
        android:menuCategory="secondary"
        android:title="Last Views"
        app:cnb_iconColor="@color/discover" />
    <item
        android:id="@+id/sectionFourFragment"
        android:icon="@drawable/ic_full_fav"
        android:menuCategory="secondary"
        android:title="Favorites"
        app:cnb_iconColor="@color/settings" />
</menu>