<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sectionOneFragment">

    <fragment
        android:id="@+id/sectionOneFragment"
        android:name="com.muzo.musicapp.feature.fragment.section1.SectionOneFragment"
        android:label="fragment_section_one"
        tools:layout="@layout/fragment_section_one" />
    <fragment
        android:id="@+id/sectionTwoFragment"
        android:name="com.muzo.musicapp.feature.fragment.section2.SectionTwoFragment"
        android:label="fragment_section_two"
        tools:layout="@layout/fragment_section_two" />
    <fragment
        android:id="@+id/sectionThreeFragment"
        android:name="com.muzo.musicapp.feature.fragment.section3.SectionThreeFragment"
        android:label="fragment_section_three"
        tools:layout="@layout/fragment_section_three" />
    <fragment
        android:id="@+id/sectionFourFragment"
        android:name="com.muzo.musicapp.feature.fragment.section4.SectionFourFragment"
        android:label="fragment_section_four"
        tools:layout="@layout/fragment_section_four" />
</navigation>