<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.fragment.detailFragment.DetailFragment">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/IvSigner"
    app:civ_border_color="@color/black"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/ic_arrow"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/IvSigner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Monstserrat"
        android:text="TrackName"/>

    <TextView
        android:id="@+id/signerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Signer Name"/>

    <TextView
        android:id="@+id/constant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signerName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="CollectionName:"/>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/constant1"
        app:layout_constraintStart_toEndOf="@id/constant1"
        android:layout_marginStart="12dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Colleciton Name:"/>

    <TextView
        android:id="@+id/constant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constant1"
        app:layout_constraintStart_toStartOf="@id/constant1"
        android:layout_marginTop="26dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Track Price:"/>

    <TextView
        android:id="@+id/trackPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/constant2"
        app:layout_constraintStart_toEndOf="@id/constant2"
        android:layout_marginStart="12dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Track Price:"/>

    <TextView
        android:id="@+id/constant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constant2"
        app:layout_constraintStart_toStartOf="@id/constant2"
        android:layout_marginTop="26dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Release Date"/>

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/constant3"
        app:layout_constraintStart_toEndOf="@id/constant3"
        android:layout_marginStart="12dp"
        style="@style/Monstserrat"
        android:textSize="16sp"
        android:text="Release Date"/>

    <ImageView
        android:id="@+id/iconPlay"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/constant3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bttn_music"
        android:layout_marginTop="28dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>