<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card"
    android:elevation="8dp"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IvSigner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:text="selam"
            style="@style/MonstserratSmallSection1"
            app:layout_constraintStart_toEndOf="@+id/IvSigner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="selam"
            style="@style/MonstserratSmallSection1"
            app:layout_constraintStart_toEndOf="@+id/IvSigner"
            app:layout_constraintTop_toBottomOf="@id/signerName" />

        <com.muzo.musicapp.feature.customview.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/signerName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>